module[] = "trivia||triviaSystem_startGame"
module[] = "scores||triviaSystem_getHiScores"
module[] = "myscores||triviaSystem_getMyScores"

; These are used for configuring the trivia game. 
; questionTime is how long a question is answerable before the time is up.
; activityName is used internally for the bot to identify what activities are active at any given time. Just a friendly name that is unique to this module.
questionTime = "10"
activityName = "triviaSystem"

; List of topics you want available for the bot to choose from.
; These need to be JSON formatted files with a '.topic' extension for the bot to recognize
; the file. 
topics[] = "windowsadmin"
topics[] = "linuxadmin"