module[] = "trivia||triviaSystem_mainFunc"

questionTime = "10"

; List of topics you want available for the bot to choose from.
; These need to be JSON formatted files with a '.topic' extension for the bot to recognize
; the file. 
topics[] = "computers"
topics[] = "dongs"
topics[] = "dickbutts"